<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&family=Montserrat:wght@500&display=swap" rel="stylesheet">
<title>ДОСТАВКА ПРАВИЛЬНОГО ПИТАНИЯ НА ДОМ</title>
</head>



<body>
    <header class="header">
        <div class="wrapper1">
<nav class="header_nav">
    <ul class="header-list">
        <li class="header_item1">
            <a href="/" class="header_link_green">
                <img src="/img/svg/Group.svg" alt="" class="header_logo-pic">
                Healhyfood
            </a>           
    
        </li>
        <li class="header_item">
            <a href="/" class="header_link">
                <img src="/img/svg/Vector.svg" alt="" class="header_link-pic">
                Выбрать город
            </a>
        </li>
        <li class="header_item3">
            <a href="/" class="header_link">
                <img src="/img/svg/icon.svg" alt="" class="header_link-pic">
                8-(123)-456-78-90
            </a>
        </li>
        <li class="header_item2">
            <a href="/" >
            <img src="/img/svg/human.svg" alt="" class="header_link-pic">
            </a>
        </li>
        <li class="header_item">
            <a  href="/" >
            <img src="/img/svg/market.svg" alt="" class="header_link-pic">
            </a>
        </li>
    </ul>
</nav>
</div>
<div class="wrapper2">
    <div class="wrapper2_1">
    <nav class="header_nav">
        <ul class="header-list">
            <li class="header_item">
                <a href="/" class="header_link">
                    О нас
                </a>
            </li>
            <li class="header_item">
                <a href="/" class="header_link">
                    Как мы работаем
                </a>
            </li>
            <li class="header_item">
                <a href="/" class="header_link_green">
                    Меню
                </a>
            </li>
            <li class="header_item">
                <a href="/" class="header_link">
                    Как оформить заказ
                </a>
            </li>
            <li class="header_item">
                <a href="/" class="header_link">
                    Доставка и оплата
                </a>
            </li>
        </ul>
    </nav>
    </div>
</div>
</header>
<main class="main">
    <div class="intro">
        <div class="image_group">
            <img src="/img/svg/image5.svg" alt="" class="peas">
            <img src="/img/svg/image4.svg" alt="" class="fish">
            <img src="/img/svg/image3svg.svg" alt="" class="eggs">
            <img src="/img/svg/image2.svg"  class="green_hren">
        <img src="/img/svg/image.svg"  class="salad" >
</div>
  <div class="main_inform">  
  
    <h1 class="intro_title">ДОСТАВКА <span class="green">ПРАВИЛЬНОГО ПИТАНИЯ </span>НА ДОМ</h1>
    <p class="intro_subtitle">Сбалансированные рационы  питания 
        с суточной нормой витаминов доставкой на дом!</p>
        <form class="button">
<fieldset class="button1">
    <p class="button2">
        <button type="submit" class="market"> Заказать </button>
        <button type="submit" class="racion"> Подобрать рацион </button>
    </p>
</fieldset>
        </form>
        <p class="popular">Популярные <span class="green"> блюда </span></p>
<form class="group_popular">
    <fieldset class="group1">
<p class="popular_dishes">
<button type="submit" class="veg_fish">
<img src="/img/svg/veg_fishsvg.svg" alt="" class="img_fish_veg">
<div class="info">
    <h1 class="intro_fish">Рис с овощами и рыбой</h1>
    <p class="calorii">300 ккал</p>
    <img src="/img/svg/Line 47.svg" alt="" class="line47">
    <p class="ingredients">Листья салата, пекинская капуста, яйцо, авакадо, помидоры</p>
    <img src="/img/svg/Line 46.svg" alt="" class="line46">
    <div class="price_heart">
    <p class="r450">450 ₽
        <div class="heart_market">
            <img src="/img/svg/akar-icons_heart.svg" alt="" class="heart">
            <img src="/img/svg/fluent_cart-24-regular.svg" alt="" class="market1">
        </div>
    </p>
    <p class="line500">500 ₽ </p>
    
    </div>
</div>    
</button>

<button class="eggs_salad">
    <img src="/img/svg/salad_eggs.svg" alt="" class="img_eggs_salad">
    <div class="info">
        <h1 class="intro_eggs_salad">Салат с яйцом и фасолью</h1>
        <p class="calorii">200 ккал</p>
        <img src="/img/svg/Line 47.svg" alt="" class="line47">
        <p class="ingredients">Листья салата, морковь, яйцо, фасоль, тушеная капуста</p>
        <img src="/img/svg/Line 46.svg" alt="" class="line46">
        <div class="price_heart">
            <p class="r450">300 ₽
                <div class="heart_market">
                    <img src="/img/svg/akar-icons_heart.svg" alt="" class="heart">
                    <img src="/img/svg/fluent_cart-24-regular.svg" alt="" class="market1">
                </div>
            </p>
            <p class="line500">350 ₽ </p>
            
            </div>
    </div>
</button>
<button class="fresh_summer_salad">
    <img src="/img/svg/summer_fresh_salad.svg" alt="" class="img_eggs_salad">
    <div class="info">
    <h1 class="intro_eggs_salad">Свежий летний салат</h1>
    <p class="calorii">200 ккал</p>
    <img src="/img/svg/Line 47.svg" alt="" class="line47">
    <p class="ingredients">Листья салата, пекинская капуста, яйцо, авакадо, орехи</p>
        <img src="/img/svg/Line 46.svg" alt="" class="line46">
        <div class="price_heart">
            <p class="r450">250 ₽
                <div class="heart_market">
                    <img src="/img/svg/akar-icons_heart.svg" alt="" class="heart">
                    <img src="/img/svg/fluent_cart-24-regular.svg" alt="" class="market1">
                </div>
            </p>
            <p class="line500">300 ₽ </p>
            
            </div>
        </div>
        </button>
    </p>
    </fieldset>
</form>
<h2 class="category">Выбирайте <span class="green"> по категориям </span></h2>
<form class="button_category">
    <fieldset >
        <p>
            <button type="submit" class="category_salad"> 
            <img src="/img/svg/image1_category.svg" alt="" class="category_img"> 
            <div class="category_main_inform">
                <h1 class="intro_category">Салаты</h1>
                <p class="kol_elements">20 элементов</p>
            </div>   
            </button>
            <button type="submit" class="category_garnier"> 
            <img src="/img/svg/image2_category.svg" alt="" class="category_img">  
            <h1 class="intro_category">Гарниры</h1>
            <p class="kol_elements">220 элементов</p>  
            </button>
            <button type="submit" class="category_soup">
                <img src="/img/svg/image3_category.svg" alt="" class="category_img"> 
                <h1 class="intro_category">Супы</h1>
                <p class="kol_elements">10 элементов</p>
            </button>
            <button type="submit" class="pp_baker">
                <img src="/img/svg/image4_category.svg" alt="" class="category_img">
                <h1 class="intro_category">ПП выпечка</h1>
            <p class="kol_elements">40 элементов</p>
            </button>
            <button type="submit" class="water">
                <img src="/img/svg/image5_category.svg" alt="" class="category_img">
                <h1 class="intro_category">Напитки</h1>
            <p class="kol_elements">23 элементов</p>
            </button>
            <button type="submit" class="seafood">
                <img src="/img/svg/image6_category.svg" alt="" class="category_img">
                <h1 class="intro_category">Морепродукты</h1>
            <p class="kol_elements">3 элементов</p>
            </button>
            <button type="submit" class="sauce">
                <img src="/img/svg/image7_category.svg" alt="" class="category_img">
                <h1 class="intro_category">Соусы</h1>
            <p class="kol_elements">9 элементов</p>
            </button>
        </p>
    </fieldset>
            </form>

<h2 class="imenno_we">Почему именно <span class="green">мы?</span></h2>
<div class="box_we">
    <div class="best_product">
        <img src="/img/svg/we icon1.svg" alt="" class="we_icon">    
        <h1 class="intro_box">Лучшие продукты</h1>
        <p class="subintro_box">100% натуральный состав и свежие продукты</p>
    </div>
    <div class="best_product">
        <img src="/img/svg/we icon2.svg" alt="" class="we_icon">
        <h1 class="intro_box">Индивидуальный подход</h1>
        <p class="subintro_box">Подбор программы в соответствии с вашей целью</p>
    </div>
    <div class="best_product">
        <img src="/img/svg/we icon3.svg" alt="" class="we_icon">
        <h1 class="intro_box">Быстрая доставка</h1>
        <p class="subintro_box">Каждый день в удобное для вас время</p>
    </div>
    <div class="best_product">
        <img src="/img/svg/we icon4.svg" alt="" class="we_icon">
        <h1 class="intro_box">Забота об экологии</h1>
        <p class="subintro_box">Принимаем контейнеры на переработку</p>
    </div>
</div>    
<h2 class="choose_racion">Выберите <span class="green"> рацион</span>, который подходит именно вам?</h2>
<form class="name_food">
    <fieldset>
        <p class="name_food_info">
            <button class="name_button_food" >Салаты</button>
            <button class="name_button_food">Гарниры</button>
            <button class="name_button_food">Супы</button>
            <button class="name_button_food">ПП выпечка</button>
            <button class="name_button_food">Напитки</button>
            <input type="text" class="search_type_food" placeholder="Название блюда...">
        </p>
    </fieldset>
</form>
<form  class="stadart_premium_form">
    <fieldset>
        <p class="box_button_standart_premium">
            <button class="standart_button">Стандартный</button>
            <button class="standart_button">Премиум</button>
            <button class="standart_button">Самостоятельный</button>
        </p>
    </fieldset>
</form>
</div>
</div>
<div class="setting_racion">
<div class="text_setting">
    <p class="kol-vo_kalorii">Кол-во калорий</p>
    <p class="spisok_vip">
        <select size="1"  class="spisok_setting">
            <option selected value="2 000 ккал">2 000 ккал</option>
            <option value="3 000 ккал">3 000 ккал</option>
            <option value="4 000 ккал">4 000 ккал</option>
        </select>
    </p>
</div>
<div class="text_setting">
    <p class="kol-vo_kalorii">Дни недели</p>
    <p class="spisok_vip">
        <select size="1"  class="spisok_setting">
            <option selected value="Понедельник">Понедельник</option>
            <option value="Вторник">Вторник</option>
            <option value="Среда">Среда</option>
            <option value="Четверг">Четверг</option>
            <option value="Пятница">Пятница</option>
            <option value="Суббота">Суббота</option>
            <option value="Воскресенье">Воскресенье</option>
        </select>
    </p>
</div>
<div class="text_setting">
    <p class="kol-vo_kalorii">Количество дней</p>
    <p class="kol_day">
        <button class="day_button">2</button>
            <button type="submit" class="day_button">3</button>
            <button type="submit" class="day_button">5</button>
            <button type="submit" class="day_button">6</button>
            <button type="submit" class="day_button">7</button>
    </p>
</div>
<div class="text_setting">
    <p class="kol-vo_kalorii">Количество персон</p>
    <p class="kol_day">
        <button class="day_button" >1</button>
            <button type="submit" class="day_button">3</button>    
            <button type="submit" class="day_button">6</button>
    </p>
</div>
<div class="podobrat_podobnee">
    <p class="button_end_settings">
        <button type="submit" class="button_podobrat">Подобрать</button>
        <button type="submit" class="podrobnee">Подробнее</button> 
    </p>
</div>
</div>
<div class="novinki_menu">
    <div class="main_inf_grad">
<h1 class="text_novinki">Новинки <span class="green">меню!</span></h1>
<h2 class="detox_programma"><span class="green">Детокс</span> программа</h2>
  <div class="dni_i_kalorii">
    <img src="/img/svg/time.svg" alt="" class="time">
    <p class="five_day">5 дней</p>
    <img src="/img/svg/fire.svg" alt="" class="time">
    <p class="kalorii_1200">1 200 кКал</p>
  </div>  
<p class="programma_cocktail">Программа очищения, состоящая из смузи-коктейлей.
    В составе натуральные продукты с прекрасным вкусовым сочетанием
    </p>
    <h2 class="ot_summa">от 1 500 ₽</h2>
    <div class="zakazat_podobnee">
        <form> <fieldset>
        <p class="button_end_settings1">
            <button type="submit" class="button_zakazat">Заказать</button>
            <button type="submit" class="podrobnee1">Подробнее</button> 
        </p>
    </fieldset>
    </form>
    </div>

</div>

<div class="kartinka_gradient">
</div>
</div>
<div class="done_racion">
 <h2 class="text_done">Готовые <span class="green">рационы </span></h2>   
 <p class="subtext_done">Вы можете исключить любой ингредиент, блюдо или тип блюда по желанию</p>
</div>
<div class="box_done_racion">
    <div class="three_raz">
        <img src="/img/svg/img_racion1svg.svg" alt="" class="img_box_done">
        <p class="text_three_raz">1 000 ккал 3х-разовое</p>
        <p class="text_inf_three">Рацион состоит из 3 блюд на 850 ккал и суточной нормой всех витаминов. Предназначено для быстрого снижения веса.</p>
    <div class="monthly">
        <h2 class="price_per_day">1 000 ₽</h2>
        <p class="per_day">/ в день</p>
    </div>
    <form >
        <fieldset>
            <p class="button_zakazat_box">
                <button type="submit" class="button_zakazat_racion">Заказать</button>
            </p>
        </fieldset>
    </form>
    </div>
    <div class="four_raz">
        <img src="/img/svg/img_racion2.svg" alt="" class="img_box_done">
        <p class="text_four_raz">2 000 ккал 4х-разовое</p>
        <p class="text_inf_four">Рацион состоит из 4 блюд на 2 000 ккал и суточной нормой всех витаминов. Предназначено для поддержания желаемого веса.</p>
    <div class="monthly">
        <h2 class="price_per_four_day">1 900 ₽</h2>
        <p class="per_four_day">/ в день</p>
    </div>
    <form >
        <fieldset>
            <p class="button_zakazat_box">
                <button type="submit" class="button_zakazat_racion_four">Заказать</button>
            </p>
        </fieldset>
    </form>
    </div>
    <div class="three_raz">
        <img src="/img/svg/img_racion3.svg" alt="" class="img_box_done">
        <p class="text_three_raz">1 200 ккал 3х-разовое</p>
        <p class="text_inf_three">Рацион состоит из 3 блюд на 850 ккал и суточной нормой всех витаминов. Предназначено для быстрого снижения веса.</p>
    <div class="monthly">
        <h2 class="price_per_day">1 200 ₽</h2>
        <p class="per_day">/ в день</p>
    </div>
    <form >
        <fieldset>
            <p class="button_zakazat_box">
                <button type="submit" class="button_zakazat_racion">Заказать</button>
            </p>
        </fieldset>
    </form>
    </div>
</div>
<h2 class="text_oform_zakaz">Как оформить <span class="green"> заказ </span></h2>
<p class="subtext_oform_zakaz">В любое место и время!</p>
<div class="box_oform_zakaz">
    <div class="main_box_zakaz">
        <img src="/img/svg/zakaz1.svg" alt="" class="img_zakaz">
        <h2 class="text_zakaz">Выбираете рацион</h2>
        <p class="subtext_zakaz">Все блюда разделены по типу: завтраки, салаты, горячие блюда, десерты.</p>
    </div>
    <div class="main_box_zakaz">
        <img src="/img/svg/zakaz2.svg" alt="" class="img_zakaz">
        <h2 class="text_zakaz">Ожидаете курьера</h2>
        <p class="subtext_zakaz">Доставка рационов осуществляется каждый день в удобное для вас место</p>
    </div>
    <div class="main_box_zakaz">
        <img src="/img/svg/zakaz3.svg" alt="" class="img_zakaz1">
        <h2 class="text_zakaz">Наслаждаетесь</h2>
        <p class="subtext_zakaz">Приятного аппетита!</p>
    </div>
</div>
<div class="box_otzyvy">
 <h2 class="text_main_otzyvy"> Отзывы наших <span class="green">клиентов </span></h2>   
 <div class="box_text_infor">
    <div class="main_infor_otzyvy">
        <h1 class="procent_otzyvy">20%</h1>
        <p class="text_procent_otzyvy">Скидки каждый месяц</p>
    </div>
    <div class="main_infor_otzyvy">
        <h1 class="procent_otzyvy">2 000+</h1>
        <p class="text_procent_otzyvy">Клиентов</p>
    </div>
    <div class="main_infor_otzyvy">
        <h1 class="procent_otzyvy">500+</h1>
        <p class="text_procent_otzyvy">Положительных отзывов</p>
    </div>
 </div>
 <div class="box_people">
<div class="box_inf_small_people">
    <div class="img_people">
    <img src="/img/svg/people1.svg" alt="" class="people">
</div>
    <div class="main_inf_people">
        <h2 class="name_people">Виктория</h2>
        <p class="year_people">25 лет</p>
        <p class="main_infor_people">Потрясающая доставка! Очень вкусно, а главное полезно! Пришла в форму за месяц.</p>
    </div>
</div>
<div class="box_inf_people">
    <div class="img_people">
        <img src="/img/svg/people2.svg" alt="" class="people">
    </div>
        <div class="main_inf_people-plus">
            <h2 class="name_people">Анна</h2>
        <p class="year_people">35 лет</p>
        <p class="main_infor_people_plus">Готовый рацион на целый день, без лишней траты времени и грязной посуды. Как же это удобно , а главное очень вкусно!</p>
        </div>
    
</div>
<div class="box_inf_small_people">
    <div class="img_people">
        <img src="/img/svg/people3.svg" alt="" class="people">
    </div>
        <div class="main_inf_people">
            <h2 class="name_people">Полина</h2>
            <p class="year_people">30 лет</p>
            <p class="main_infor_people">Результат за короткое время! Очень здорово! Очень удобно, пользуюсь постоянно.</p>
        </div>
</div>

 </div>
 <div class="akciya_box">
    <img src="/img/svg/akciya3.jpg" alt="" class="akciya">
    <h2 class="text_akciya">Акция! + бесплатная доставка</h2>
    <p class="kol_blud">6 блюд на двоих </p>
    <h2 class="price_day">1 500 ₽/день</h2>
    <form >
        <fieldset>
            <p class="button_zakazat_blud">
                <button type="submit" class="button_zakazat_bludo">Заказать</button>
            </p>
        </fieldset>
    </form>
<img src="/img/svg/bludo1.svg" alt="" class="bludo1">
<img src="/img/svg/bludo2.svg" alt="" class="bludo2"> 
</div>
</div>
<div class="box_dostavka_map">
<div class="main_dostavka_inf">
<h2 class="main_text_dostavka"><span class="green">Доставка и оплата </span></h2>
<p class="main_subtext_dostavka">По городу и пригород до 50 км - бесплатно</p>
<div class="box_kategorii_dostavka">
    <div>
<img src="/img/svg/dostaka1.svg" alt="" class="img_kategorii"></div>
<div>
<h2 class="inf_box_categorii">Быстрая доставка</h2>
<p class="subinf_box_categorii">Время ожидания курьера по адресу составляет 20 минут </p>
</div>

</div>
<div class="box_kategorii_dostavka">
    <div>
<img src="/img/svg/dostavka2.svg" alt="" class="img_kategorii"></div>
<div>
<h2 class="inf_box_categorii">Оплата</h2>
<p class="subinf_box_categorii2">Оплата производится наличными курьеру за недельный рацион, согласно выбранному тарифному плану </p>
</div>

</div>
<div class="box_kategorii_dostavka">
    <div>
<img src="/img/svg/dostavka3.svg" alt="" class="img_kategorii"></div>
<div>
<h2 class="inf_box_categorii">Перенос заказа</h2>
<p class="subinf_box_categorii2">Если Вам необходимо пропустить следующий день, необходимо до 14-00 сообщить об этом оператору  </p>
</div>

</div>
</div>
<div class="main_map">
   
    <img src="/img/svg/map.svg" alt="" class="map">
<h2 class="text_map">Узнай, в какой зоне твой адрес:</h2>
<input type="text" class="search_map" placeholder="Введите адрес">
</div>

</div>
<h2 class="qestioin_text">Часто задаваемые <span class="green">вопросы</span></h2>
<form >
    <fieldset>
        <p class="question_button_info">
            <button class="name_question_dostavka" >Доставка</button>
            <button class="name_question_dostavka">Питание</button>
            <button class="name_question_dostavka">Результаты</button>
        </p>
    </fieldset>
</form>
<div class="vloj_spisok_box">
    <input type="checkbox" id="check-menu">
    <label for="check-menu" class="label_check-menu">Какая программа подойдет лично мне?</label>
<img src="/img/svg/icon_spisok.svg" alt="" class="spisok_img">
<nav class="main-menu"><a href="" class="text_spisok"></a></nav>
</div>
<div class="vloj_spisok_box">
    <input type="checkbox" id="check-menu1">
    <label for="check-menu1" class="label_check-menu1">Можно ли подогревать блюда в контейнерах?</label>
<img src="/img/svg/icon_spisok.svg" alt="" class="spisok_img1">
<nav class="main-menu1"><a href="" class="text_spisok1"></a></nav>
</div>
<div class="vloj_spisok_box">
    <input type="checkbox" id="check-menu1">
    <label for="check-menu1" class="label_check-menu1">Как готовятся блюда?</label>
<img src="/img/svg/icon_spisok.svg" alt="" class="spisok_img1">
<nav class="main-menu1"><a href="" class="text_spisok1"></a></nav>
</div>
<div class="vloj_spisok_box">
    <input type="checkbox" id="check-menu1">
    <label for="check-menu1" class="label_check-menu1">Срок хранения наших блюд</label>
<img src="/img/svg/icon_spisok.svg" alt="" class="spisok_img1">
<nav class="main-menu1"><a href="" class="text_spisok1"></a></nav>
</div>
<div class="vloj_spisok_box1">
    <input type="checkbox" id="check-menu1">
    <label for="check-menu1" class="label_check-menu1">Консультации специалистов</label>
<img src="/img/svg/icon_spisok.svg" alt="" class="spisok_img1">
<nav class="main-menu1"><a href="" class="text_spisok1"></a></nav>
</div>
</main>
<footer class="footer">
    <div class="footer_main">
        <div class="number_inf">
        <h2 class="number_tel">+7 (123) 45-67-89</h2>
        <p class="zakaz_number">Заказать обратный звонок</p>
        <form >
            <fieldset>
                <p class="telegram_vk_button">
                    <button type="submit" class="button_vk"><img src="/img/svg/vk.svg" alt=""></button>
                    <button type="submit" class="button_vk"><img src="/img/svg/telegram.svg" alt=""></button>
                </p>
            </fieldset>
        </form>
    </div>
    <div class="voprosi_button">
        <h2 class="text_voprosi">Вопросы</h2>
        <form action="">
            <fieldset>
                <p class="">
<button class="button_voprosii_inf">Оплата</button>
<button class="button_voprosii_inf">Вопросы</button>
<button class="button_voprosii_inf">Вакансии</button>
<button class="button_voprosii_inf">Отзывы</button>
                </p>
            </fieldset>
        </form>
    </div>
<div class="podderjka_button">
    <h2 class="text_voprosi">Поддержка</h2>
    <form action="">
        <fieldset>
            <p class="">
<button class="button_voprosii_inf">Оферта</button>
<button class="button_voprosii_inf">Контакты</button>
<button class="button_voprosii_inf">Политика конфиденциальности</button>
            </p>
        </fieldset>
    </form>
</div>
<div class="rassilka">
    <h2 class="text_voprosi">Рассылка новостей</h2>
    <p class="subtext_rassilka">Подпишитесь на рассылку новостей</p>
    <div class="input_button_novosti">
    <input type="text" class="search_e-mail" placeholder="Введите E-mail">
    <button class="input_otpravit">Отправить</button>
</div>
</div>
    </div>
    <p class="end">© HealthyFood Delivery 2022</p>
</footer>
</body>
</html>
